# contacts

./: README.md  build.gradle
src/main/java/com/example/contacts/config/: MySecurityConfig.java
src/main/java/com/example/contacts/controller/: ContactController.java
src/main/java/com/example/contacts/model/: Contact.java
src/main/java/com/example/contacts/repository/: ContactRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/about/: index.html
